# UG-project

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: A.java  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: RecyclerView.kt  UserData.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_icon_selector.xml  nav_text_selector.xml
app/src/main/res/drawable/: bg_bottom_nav_curve.xml  bg_toolbar_gradient.xml  circle_bg.xml  circle_button_bg.xml  default_profile.xml  edit_text_background.xml  edittext_background.xml  edittext_bg.xml  error_profile.xml  ic_anonymous.xml  ic_camera.xml  ic_contacts.xml  ic_delete.xml  ic_disable.xml  ic_email.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_history.xml  ic_menu.xml  ic_notification.xml  ic_password.xml  ic_phone.xml  ic_profile_placeholder.xml  ic_safety.xml  ic_settings.xml  ic_sos.xml  ic_sound.xml  ic_tracking.xml  icon_tint.xml  round_red_button.xml  rounded_button.xml  rounded_button_start.xml  rounded_button_stop.xml  rounded_sos.xml  rounded_toolbar_bg.xml  sos_button_background.xml  toolbar_rounded_background.xml
app/src/main/res/layout/: activity_add_watch.xml  activity_anonymous_report.xml  activity_edit_profile.xml  activity_emergency_contacts.xml  activity_forgot_password.xml  activity_live_tracking.xml  activity_live_video.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_registered_address.xml  (+11 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
