<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFF5F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/triggerButton"
        android:text="TRIGGER SOS"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/deep_pink"
        android:textColor="#FFFFFF" />
</LinearLayout>
